.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgba(136, 5, 49, 0.678);
}

.nav-links{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.title{
    color: white;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 600;
}

.nav-links a{
    color: rgba(255, 255, 255, 0.61);
    font-weight: 500;
    font-size: .9rem;
    transition: all .1s linear;
}

.nav-links a:hover{
    color: rgba(255, 255, 255, 0.8);
    text-decoration: underline;
    text-underline-offset: .5rem;
}

.nav-links a.active{
    color: rgba(255, 255, 255, 01);
    text-decoration: none;
}

.content{
    display: flex;
    /* flex-direction: column; */
    padding: 2rem 1rem;
    flex-wrap: wrap;
    gap: 3%;
}

.card{
    width: 30%;
    border: 1px solid rgba(0, 0, 0, .1);
    margin-bottom: 2rem;
}

.card img{
    display: block;
    width: 100%;
    height: 150px;
    object-fit: cover;
    border: 0;
}

.card-body{
    padding: 1rem .5rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.button-link{
    width: 100%;
    display: block;
    text-align: center;
    padding: .5rem 0;
    border: 1px solid rgb(241, 67, 169);
    border-radius: .3rem;
    color: rgb(241, 67, 169);
    margin: auto;
    margin-top: 1rem;
}

.container section{
    height: 20rem;
    position: relative;
    isolation: isolate;
}
.container section h2{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.493);
    color: white;
    font-size: 2rem;
}
.container section img{
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    object-fit: cover;
}
.form-container{
    padding-top: 2rem;
    min-height: 91.6vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container form{
    width: 400px;
    max-width: 100%;
    padding: 2rem 1.5rem;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: .3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-container form h3{
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 1rem;
    color: #333333cb;
}

.input-group{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .3rem;
    margin-bottom: 1rem;
}
.input-group label{
    color: #333333be;
    font-weight: 500;
}
.input-group input, label, small{
    display: block;
    width: 100%;
}

.input-group input,
.input-group textarea{
    padding: 1rem 1rem;
    border-radius: .25rem;
    border: 1px solid rgba(0, 0, 0, .1);
    transition: all .1s linear;
}
.input-group input.error-field,
.input-group textarea.error-field{
    border-color: rgb(226, 14, 155);
}
.input-group input:focus,
.input-group textarea:focus{
    border-color: rgb(70, 12, 230);
}

.form-submit-cta{
    width: 50%;
    background: none;
    border: 1px solid rgb(70, 12, 230);
    color: rgb(70, 12, 230);
    border-radius: .2rem;
    margin: 0 auto;
    cursor: pointer;
    padding: .75rem;
    font-size: 1rem;
    font-weight: 500;
    transition: all .2s linear;
}
.form-submit-cta:hover{
    background-color: rgb(70, 12, 230, .05);
}
.error-label{
    position: absolute;
    bottom: -1.2rem;
    color: rgb(226, 14, 155);
    font-weight: 500;
}

.spinner-container{
    display: flex;
    align-items: center;
    color: #333333be;
    gap: .5rem;
}
.spinner{
    width: 24px;
    height: 24px;
    border: 2px dashed #000;
    border-radius: 50%;
    animation: spin 2s ease-in-out infinite;
}
.error-alert{
    background-color: rgba(255, 0, 157, 0.09);
    display: block;
    border-radius: .2rem;
    padding: 1rem;
    font-weight: 500;
    color: rgb(160, 9, 102);
}

@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.factory{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.factory h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: #333333cb;
    font-weight: 600;
    padding: 2rem;
}

.factory{
    padding: 2rem;
}

.post-body{
    width: 90%;
    margin: 1rem auto;
}