@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Libre+Baskerville&family=Rubik&display=swap');
*{
  padding: 0; margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  outline: none;
  border: 0;
  resize: none;
}

html{
  scroll-behavior: smooth;
}

body{
  background-color: rgba(58, 58, 78, 0.13);
}

main{
  background-color: white;
  margin: 0 auto;
  min-height: 100vh;
}

@media only screen and (min-width: 50rem) {
  main{
    width: 75%;
  }
  
}