POST /api/Uregister HTTP/1.1
Accept:             application/json
Accept-Encoding:    gzip, deflate, br
Accept-Language:    en-IN,en-GB;q=0.9,en-US;q=0.8,en;q=0.7
Connection:         keep-alive
Content-Length:     200
Content-Type:       application/json
Dnt:                1
Host:               localhost:8000
Origin:             http://localhost:5173
Referer:            http://localhost:5173/
Sec-Ch-Ua:          "Not/A)Brand";v="99", "Google Chrome";v="115", "Chromium";v="115"
Sec-Ch-Ua-Mobile:   ?0
Sec-Ch-Ua-Platform: "Windows"
Sec-Fetch-Dest:     empty
Sec-Fetch-Mode:     cors
Sec-Fetch-Site:     same-site
User-Agent:         Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36

{"first_name":"Omeya","last_name":"Sawant","email":"omeyasawant1999@gmail.com","address":"C-104, Mercury, Vasant Galaxy,","phone":"+917715804628","role":"candidate","password":"123","cpassword":"123"}